[DEFAULT]
[api]
auth_strategy = keystone
[cors]
[keystone_authtoken]
auth_url = http://coruja:5000/v3
memcached_servers = coruja:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = keystone
[oslo_middleware]
[oslo_policy]
[placement]
[placement_database]
connection = mysql+pymysql://placement:keystone@coruja/placement
[profiler]
